VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtam9leS0xNi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_RUwc1I5zfaLB@ep-raspy-thunder-a514g0c9-pooler.us-east-2.aws.neon.tech/car-rental?sslmode=require